#### Language Code:SK
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:BaudRate
label_language:Slovensky
label_rotate_ui:Otočiť
label_terminal_ack:Show ACK in Terminal
label_persistent_info:Trvalé info o stave
label_file_list_mode:Zobraziť súbory ako zoznam
label_ack_notification:ACK notification style
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Marlin mode in fullscreen
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Rýchlosť pohybu XYZ
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:Auto vyp.
label_fil_runout:Filament senzor
label_pl_recovery_en:Power loss recovery
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_knob_led_color:LED otočného tlačidla
label_knob_led_idle:Rotary Knob LED idle
label_lcd_brightness:Jas LCD
label_lcd_idle_brightness:Zníženie jasu LCD
label_lcd_idle_delay:Zníženie jasu LCD po
label_start_gcode_enabled:Začiatočný Gcode
label_end_gcode_enabled:Koncový Gcode
label_cancel_gcode_enabled:Cancel Gcode
label_steps_setting:Počet krokov na MM
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Maximálna akcelerácia
label_acceleration:Akcelerácia
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:Probe Offset
label_lin_advance:Linear Advance
label_filament_setting:Filament Diameter
label_current_setting:Prúd ovládača (mA)
label_bump_sensitivity:TMC bump citlivosť
label_hybrid_threshold:TMC HybridThreshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:Akcelerácia pri tlači
label_retract_acceleration:Akcelerácia retrakcie
label_travel_acceleration:Akcelerácia presunu
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_mbl_offset:MBL Offset
label_save:Uložiť
label_restore:Restore
label_reset:Reset
label_eeprom_save_info:Save printer settings\nto EEPROM?
label_eeprom_restore_info:Reload settings from\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:Restore settings
label_settings_reset:Reset default settings
label_settings_reset_info:Resetovať všetky nastavenia.
label_settings_reset_done:Reset všetkých nastavení\nvykonaný. Pre správne\nfungovanie, prosím,\nreštartovať zariadenie.
label_page_up:Ďalej
label_page_down:Naspäť
label_up:Up
label_down:Down
label_next:Next
label_back:Naspäť
label_inc:Pridať
label_dec:Ubrať
label_load:Zaviesť
label_unload:Vysunúť
label_on:ZAP
label_off:VYP
label_auto:AUTO
label_smart:SMART
label_slow:Pomaly
label_normal:Normálne
label_fast:Rýchlo
label_zero:Vypnúť
label_half:Polovičná
label_full:Naplno
label_custom:Vlastné
label_clear:Clear
label_default:Default
label_start:Start
label_stop:Stop
label_pause:Pauza
label_resume:Pokračovať
label_init:Init
label_disconnect:Odpojiť
label_shut_down:Vypnúť
label_force_shut_down:Vynútené vypnutie
label_emergencystop:STOP
label_preheat:Nahriať
label_preheat_both:Tryska/Podložka
label_cooldown:Ochladiť
label_confirm:Potvrdiť
label_cancel:Zrušiť
label_warning:Varovanie
label_continue:Pokračovať
label_confirmation:Are you sure?
label_status:Status
label_ready:Pripravená
label_busy:Počkajte prosím...
label_loading:Načítavam...
label_unconnected:Tlačiareň odpojená!
label_info:Info
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_disconnect_info:Teraz môžete tlačiareň ovládať z počítača!
label_shutting_down:Vypínanie...
label_wait_temp_shut_down:Počkať na teplotu\ntrysky menej ako %d℃
label_power_failed:Pokračovať v tlači?
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_tftsd:TFT SD
label_read_tftsd_error:Chyba pri načítaní SD karty!
label_tftsd_inserted:SD karta vložená!
label_tftsd_removed:SD karta odstránená!
label_u_disk:USB kľúč
label_read_u_disk_error:Chyba pri načítaní USB kľúča!
label_u_disk_inserted:USB kľúč vložený!
label_u_disk_removed:USB disk odstránený!
label_onboardsd:SD karta na doske
label_read_onboardsd_error:Chyba pri načítaní SD karty na doske!
label_filament_runout:Chýba filament!
label_disable_steppers:Disarm All
label_xy_unlock:Odomknite XY
label_start_print:Start Printing:\n %s?
label_stop_print:Zastaviť tlač?
label_is_pause:Nemožno extrudovať\npočas tlače,\npozastaviť tlač?
label_m0_pause:Pauza príkazom M0
label_test:Test
label_deploy:Vystrčiť
label_stow:Stiahnuť
label_repeat:Opakovať
label_nozzle:Tryska
label_bed:Podložka
label_chamber:Chamber
label_fan:Ofuk
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 sek.
label_10_seconds:10 sek.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:Biela
label_black:Čierna
label_blue:Modrá
label_red:Červená
label_green:Zelená
label_cyan:Tyrkysová
label_yellow:Žltá
label_brown:Hnedá
label_gray:Šedá
label_orange:Oranžová
label_indigo:Indigo
label_violet:Fialová
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_heat:Teplota
label_move:Posunúť
label_home:Domov
label_print:Tlačiť
label_extrude:Extrúder
label_settings:Nastavenia
label_screen_settings:Obrazovka
label_machine_settings:Tlačiareň
label_marlin_mode_settings:MarlinMode
label_feature_settings:Funkcie
label_sound:Sound
label_rgb_settings:Farba LED
label_rgb_off:Vypnúť LED
label_terminal:Terminál
label_leveling:Vyrovnanie
label_point_1:Bod 1
label_point_2:Bod 2
label_point_3:Bod 3
label_point_4:Bod 4
label_point_5:Bod 5
label_bed_leveling:Bed Leveling
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Distance
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:Kalibrácia
label_more:Viacej
label_screen_info:Info
label_bg_color:Background color
label_font_color:Font color
label_percentage:Percentá
label_percentage_speed:Rýchlosť
label_percentage_flow:Prietok
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Kalibrácia
label_adjust_info:Dotknite sa postupne všetkých bodov
label_adjust_ok:Kalibrácia úspešná
label_adjust_failed:Kalibrácia zlyhala, opakovať
label_unifiedmove:Pohyb
label_unifiedheat:Nahriať
label_touch_to_exit:Dotknite sa obrazovky pre ukončenie
label_mainmenu:Menu
label_parameter_setting:Parametre
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bed edge distance
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress...
label_pid_start_info_3:Do NOT touch the screen until completed\n(green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d℃
label_tune_ext_desiredval:Temperature is not yet\nat the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

