#### Language Code:UK
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:Baudrate
label_language:Українська
label_rotate_ui:Повернути інтерфейс
label_terminal_ack:ACK терміналу (°С)
label_persistent_info:Нагрівання в інфостроці
label_file_list_mode:Файли в режимі рядків
label_ack_notification:ACK стиль повідомлення
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Marlin на весь екран
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Швидкість (X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:автовимкнення
label_fil_runout:Сенсор філаменту
label_pl_recovery_en:Робота після втрати живлення
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Звуки натискань
label_toast_sound:Звуки інфострічки
label_alert_sound:Попередження
label_heater_sound:Heater notification
label_knob_led_color:Підсвічування енкодера
label_knob_led_idle:Простій підсвічування енкодера
label_lcd_brightness:Яскравість
label_lcd_idle_brightness:Регулювання яскравості LCD
label_lcd_idle_delay:Час до загасання LCD
label_start_gcode_enabled:Розпочати G-код перед друком
label_end_gcode_enabled:Завершити G-код після друку
label_cancel_gcode_enabled:G-код скасувати друк
label_steps_setting:Налаштування кроків на мм
label_maxfeedrate:MAX швидкість подачі
label_maxacceleration:MAX прискорення
label_acceleration:Прискорення
label_jerk:Ривок
label_junction_deviation:Відхилення вузла
label_home_offset:Дім - відступи
label_fwretract:M207 ретракт
label_fwrecover:M208 відновлення ретракт
label_retract_auto:Авто FW ретракт
label_hotend_offset:Зсув 2-го сопла
label_probe_offset:Зміщення датчика
label_lin_advance:К-фактор
label_filament_setting:Filament Diameter
label_current_setting:Налаштування TMC драйверів
label_bump_sensitivity:TMC чутливість удару
label_hybrid_threshold:TMC гібридний поріг
label_stealth_chop:TMC StealthChop
label_print_acceleration:прискорення друку
label_retract_acceleration:ретракт
label_travel_acceleration:Переміщення
label_retract_length:Довжина подачі
label_retract_swap_length:Довжина подачі при зміні сопла
label_retract_feedrate:Швидкість подачі
label_retract_z_lift:Підйом по Z
label_recover_length:Довжина
label_swap_recover_length:Довжина при зміні сопла
label_recover_feedrate:Швидкість подачі
label_swap_recover_feedrate:Швидкість подачі при зміні сопла
label_mbl_offset:MBL Offset
label_save:Зберегти
label_restore:Повернути
label_reset:Скидання
label_eeprom_save_info:Зберегти налаштування \nпринтера в EEPROM?
label_eeprom_restore_info:Завантажити налаштування \nіз EEPROM?
label_eeprom_reset_info:Скинути EEPROM налаштування \nпринтера на початкові?
label_settings_save:Зберегти налаштування
label_settings_restore:Відновити налаштування
label_settings_reset:Скинути налаштування
label_settings_reset_info:Всі налаштування будуть \nскинуті за замовчуванням. \nБажаєте продовжити?
label_settings_reset_done:Скидання налаштувань \nекрана. Для повного \nвступу в силу, \nперезавантажте пристрій.
label_page_up:Вгору
label_page_down:Вниз
label_up:Вгору
label_down:Вниз
label_next:Наступний
label_back:Назад
label_inc:Збільшити
label_dec:Зменшити
label_load:Завантаження
label_unload:Вивантаження
label_on:Увімкнути
label_off:Вимкн
label_auto:AUTO
label_smart:Розумний
label_slow:Повільно
label_normal:Звичайно
label_fast:Швидко
label_zero:Обнулити
label_half:50%
label_full:100%
label_custom:Своє меню
label_clear:Прибрати
label_default:За замовчуванням
label_start:Почати
label_stop:Стоп
label_pause:Пауза
label_resume:Продовжити
label_init:Init
label_disconnect:Відключити
label_shut_down:Вимкнути
label_force_shut_down:Примусово вимк
label_emergencystop:Екст. стоп
label_preheat:Прогрівання
label_preheat_both:Обидва
label_cooldown:Охолодити
label_confirm:OK
label_cancel:Скасування
label_warning:Увага
label_continue:Продовження
label_confirmation:Ви впевнені?
label_status:Статус
label_ready:Готовий
label_busy:Опрацювання, зачекайте ...
label_loading:Завантаження ...
label_unconnected:Принтер не підключено!
label_info:Інформація
label_invalid_value:Неправильне значення!
label_timeout_reached:Час вичерпано!
label_disconnect_info:Керування принтером через комп'ютер
label_shutting_down:Вимикаю ...
label_wait_temp_shut_down:Дочекайтеся, поки температура \nсопла не буде нижче за %d℃
label_power_failed:Продовжити друк?
label_process_running:Йде процес!
label_process_completed:Процес завершений!
label_process_aborted:Процес перерваний!
label_tftsd:SD екрану
label_read_tftsd_error:Не можу прочитати SD картку!
label_tftsd_inserted:SD карта вставлена!
label_tftsd_removed:SD карта витягнута!
label_u_disk:Флеш карта
label_read_u_disk_error:Не можу прочитати флеш картку!
label_u_disk_inserted:Флеш карта вставлена!
label_u_disk_removed:Флеш карта витягнута!
label_onboardsd:SD на платі
label_read_onboardsd_error:Не можу прочитати SD картку!
label_filament_runout:Філамент закінчився
label_disable_steppers:Вимкнути двигуни
label_xy_unlock:Мотори вимкн
label_start_print:Почати друк: \n%s?
label_stop_print:Зупинити друк?
label_is_pause:Неможлива екструзія \nпри друку, поставити \nна паузу?
label_m0_pause:Пауза по команді M0
label_test:BLT тест
label_deploy:BLT вниз
label_stow:BLT вгору
label_repeat:Точність Z
label_nozzle:Сопло
label_bed:Стіл
label_chamber:Камера
label_fan:Вентилятор
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01мм
label_01_mm:0.1мм
label_1_mm:1мм
label_5_mm:5мм
label_10_mm:10мм
label_100_mm:100мм
label_200_mm:200мм
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 сек.
label_10_seconds:10 сек.
label_30_seconds:30 сек.
label_60_seconds:1 хв.
label_120_seconds:2 хв.
label_300_seconds:5 хв.
label_white:Білий
label_black:Чорний
label_blue:Синій
label_red:Червоний
label_green:Зелений
label_cyan:Блакитний
label_yellow:Жовтий
label_brown:Коричневий
label_gray:Сірий
label_orange:Помаранчевий
label_indigo:Індиго
label_violet:Фіолетовий
label_magenta:Маджента
label_purple:Пурпуровий
label_lime:Лаймовий
label_darkblue:Темно-синій
label_darkgreen:Темно-зелений
label_darkgray:Темно-сірий
label_heat:Нагрівання
label_move:Рух
label_home:Додому
label_print:Друк
label_extrude:Екструзія
label_settings:Налаштування
label_screen_settings:Екран
label_machine_settings:Принтер
label_marlin_mode_settings:MarlinMode
label_feature_settings:Опції
label_sound:Звуки
label_rgb_settings:Колір LED
label_rgb_off:LED вимкн.
label_terminal:Термінал
label_leveling:Стіл вруч.
label_point_1:Точка 1
label_point_2:Точка 2
label_point_3:Точка 3
label_point_4:Точка 4
label_point_5:Точка 5
label_bed_leveling:Стіл вирівн.
label_bl_complete:Вирівнювання столу закінчено
label_bl_smart_fill:Відсутні точки \nзаміру були автоматично \nзаповнені. \nНатисніть зберегти!
label_bl_enable:BL: увімкн.
label_bl_disable:BL: вимкн.
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Вирівнювання по сітці
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:Білінійне калібрування
label_abl_settings_ubl:Універсальне калібрування
label_abl_settings_ubl_save:Зберегти в клітинку
label_abl_settings_ubl_load:Завантажити з осередку
label_abl_slot0:Слот 0
label_abl_slot1:Слот 1
label_abl_slot2:Слот 2
label_abl_slot3:Слот 3
label_abl_slot_eeprom:Пам'ятати слот \nпри перезавантаженні? \n(Зберегти в EEPROM)
label_abl_z:Z загасання
label_p_offset:Відступ P
label_h_offset:Відступ H
label_distance:Відступи
label_load_unload:Завантаження/Вивантаження
label_load_unload_short:(За/ви)вантаж.
label_touchscreen_adjust:Калібрування сенсору
label_more:Більше 
label_screen_info:Інформація
label_bg_color:Колір фону
label_font_color:Колір шрифту
label_percentage:підстроювання
label_percentage_speed:Швидкість
label_percentage_flow:Потік
label_babystep:Мікрокрок Z
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Калібрування екрану
label_adjust_info:Натисніть на червону крапку
label_adjust_ok:Успішне калібрування
label_adjust_failed:Невдале калібрування, спробуйте знову
label_unifiedmove:Рух
label_unifiedheat:Нагрівання
label_touch_to_exit:Натисніть, щоб повернутися
label_mainmenu:Меню
label_parameter_setting:Параметри
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Відступи від країв столу
label_tuning:Налагодження
label_pid:PID
label_pid_title:PID автоналаштування
label_pid_start_info:Зараз буде почато PID \nавтоналаштування, це займе \nдеякий час. Продовжити?
label_pid_start_info_2:Автоналаштування \nPID в дії!
label_pid_start_info_3:Не чіпайте екран до \nзакінчення налаштування \n (LED засвітиться зеленим)!
label_tune_extruder:Налаштування кроків
label_tune_ext_extrude_100:Екст. 100мм
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Необхідна температура \nдуже низька! \nМінімальна температура:%d℃
label_tune_ext_desiredval:Температура ще не досягла необхідного значення
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Відключити нагрів?
label_tune_ext_adj_esteps:Підстроювання E-кроків
label_tune_ext_esteps_saved:New E-steps saved!\nNew value: %0.2f
label_tune_ext_measured:Довжина частини, що залишилася:
label_tune_ext_old_estep:Старі E-кроки:%0.2f
label_tune_ext_new_estep:Нові E-кроки:%0.2f
label_connection_settings:З'єднання
label_notifications:Повідомлення
label_mesh_editor:Сітка ред.
label_mesh_tuner:Сітка устан.
label_case_light:Підсвічування
label_load_started:Процедура завантаження \nфіламенту, чекаємо поки хотенд \nдосягне бажаної температури. \nБудь ласка, зачекайте.
label_unload_started:Процедура вивавантаження \nфіламенту, чекаємо поки хотенд \nдосягне бажаної температури. \nБудь ласка, зачекайте.
label_heaters_on:Деякі обігрівачі\nвсе ще увімкнені. \nВи хочете їх зупинити?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Температура хотенду нижче\nмінімальної температури (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

