#### Language Code:CA
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:Velocitat de transmissió
label_language:Català
label_rotate_ui:Rotar
label_terminal_ack:Mostra ACK a la terminal
label_persistent_info:Informació d'estat persistent
label_file_list_mode:Mode de visualització de fitxers
label_ack_notification:ACK notification style
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Mode Marlin a pantalla completa
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Velocitat de moviment(X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed in Percent
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:Apag. aut.
label_fil_runout:Sensor de filament
label_pl_recovery_en:Recuperació de pèrdua d’energia
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_knob_led_color:Perilla rotativa LED
label_knob_led_idle:Rotary Knob LED idle
label_lcd_brightness:Lluminositat
label_lcd_idle_brightness:Dim Lluminositat LCD
label_lcd_idle_delay:Temporitzador inactiu LCD
label_start_gcode_enabled:Enviar Gcode inicial
label_end_gcode_enabled:Enviar Gcode final
label_cancel_gcode_enabled:Cancel · lar Gcode
label_steps_setting:Passos per MM
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleració
label_acceleration:Acceleració
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:Retracció de FW
label_fwrecover:Recuperació de Retracció de FW
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:Sonda Compensar
label_lin_advance:Avanç Lineal
label_filament_setting:Filament Diameter
label_current_setting:Corrent del Driver (mA)
label_bump_sensitivity:Sensibilitat al topall TMC
label_hybrid_threshold:TMC HybridThreshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:Acceleració Impressió
label_retract_acceleration:Acceleració Retracció
label_travel_acceleration:Acceleració Viatge
label_retract_length:Longitud Retracció
label_retract_swap_length:Distància retracció intercanvi
label_retract_feedrate:Velocitat Retracció
label_retract_z_lift:Z aixecament a la retracció
label_recover_length:Distancia recuperació extra
label_swap_recover_length:Distancia recuperació intercanvi extra
label_recover_feedrate:Velocitat recuperació
label_swap_recover_feedrate:Velocitat recuperació intercanvi
label_mbl_offset:MBL Offset
label_save:Gravar
label_restore:Restore
label_reset:Reset
label_eeprom_save_info:Desa la configuració de la impressora\na la EEPROM?
label_eeprom_restore_info:Carregar la configuració de\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:Restaura la configuració
label_settings_reset:Restableix la configuració
label_settings_reset_info:Restableix tota la configuració a\nvalors predeterminats?
label_settings_reset_done:Restableix tota la configuració\naconseguit.\nreinicieu el dispositiu.
label_page_up:Retrocedir
label_page_down:Avançar
label_up:Amunt
label_down:Avall
label_next:Next
label_back:Tornar
label_inc:Augmentar
label_dec:Disminur
label_load:Carregar
label_unload:Descarregar
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:Lent
label_normal:Normal
label_fast:Ràpid
label_zero:Zero
label_half:Meitat
label_full:Màxim
label_custom:Personalitzar
label_clear:Clear
label_default:Default
label_start:Començar
label_stop:Parar
label_pause:Pausar
label_resume:Continuar
label_init:Init
label_disconnect:Desconnectar
label_shut_down:Apagar
label_force_shut_down:Forçar Apagat
label_emergencystop:PARADA EMERGENCIA
label_preheat:Preescalfar
label_preheat_both:Tots dos
label_cooldown:Refredar
label_confirm:Confirmar
label_cancel:Cancel · lar
label_warning:Advertència
label_continue:Continuar
label_confirmation:Estàs segur?
label_status:Estat
label_ready:A punt!!
label_busy:Processament ocupat, si us plau esperi ...
label_loading:Carregant ...
label_unconnected:No hi ha comunicació amb impressora!
label_info:Informació
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_disconnect_info:Ara pot controlar la impressora des del seu ordinador!
label_shutting_down:Apagant...
label_wait_temp_shut_down:Espereu que la\ntemperatura del hotend\nsigui inferior a %d℃
label_power_failed:¿Continuar imprimint?
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_tftsd:SD TFT
label_read_tftsd_error:Error a la targeta SD TFT!
label_tftsd_inserted:¡Targeta inserida!
label_tftsd_removed:¡Targeta extreta!
label_u_disk:Pendrive
label_read_u_disk_error:¡Error al Pendrive!
label_u_disk_inserted:¡Pendrive inserit!
label_u_disk_removed:¡Pendrive extret!
label_onboardsd:SD Placa
label_read_onboardsd_error:Error a la targeta SD de la placa!
label_filament_runout:¡Filament esgotat!
label_disable_steppers:Disarm All
label_xy_unlock:Disarm XY
label_start_print:Comenceu a imprimir:\n %s?
label_stop_print:Voleu aturar la impressió?
label_is_pause:No es pot extruir\nal imprimir,¿\nPausar la impressió?
label_m0_pause:En pausa per l'ordre M0
label_test:Provar
label_deploy:Desplegar
label_stow:Plegar
label_repeat:Repetir
label_nozzle:Nozzle
label_bed:Llit
label_chamber:Cambra
label_fan:Ventilar
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:Blanc
label_black:Negre
label_blue:Blau
label_red:Vermell
label_green:Verd
label_cyan:Cian
label_yellow:groc
label_brown:marró
label_gray:Gris
label_orange:taronja
label_indigo:Índigo
label_violet:violeta
label_magenta:Magenta
label_purple:Porpra
label_lime:Llima
label_darkblue:Blau fosc
label_darkgreen:Verd fosc
label_darkgray:Gris fosc
label_heat:Escalfar
label_move:Moure
label_home:Origen
label_print:Imprimir
label_extrude:Extruir
label_settings:Configura
label_screen_settings:Pantalla
label_machine_settings:Màquina
label_marlin_mode_settings:MarlinMode
label_feature_settings:Afegits
label_sound:Sound
label_rgb_settings:Color LED
label_rgb_off:Apagar LED
label_terminal:Terminal
label_leveling:Anivellar
label_point_1:Punt 1
label_point_2:Punt 2
label_point_3:Punt 3
label_point_4:Punt 4
label_point_5:Punt 5
label_bed_leveling:Bed Leveling
label_bl_complete:Nivellat del llit completat
label_bl_smart_fill:Falten punts de prova\ns'han omplert de forma intel·ligent.\n \nNota: recordeu guardar!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:Nivellament del llit Bilinear
label_abl_settings_ubl:Nivellament de llit unificat
label_abl_settings_ubl_save:Desa a la ranura
label_abl_settings_ubl_load:Carrega des de la ranura
label_abl_slot0:Ranura 0
label_abl_slot1:Ranura 1
label_abl_slot2:Ranura 2
label_abl_slot3:Ranura 3
label_abl_slot_eeprom:Recordar la ranura per al proper\nreinici? (Guardar EEPROM)
label_abl_z:Z Fade
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Distance
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:Calibrar
label_more:Més
label_screen_info:Informar
label_bg_color:Color de fons
label_font_color:Color de lletra
label_percentage:Percentatge
label_percentage_speed:Velocitat
label_percentage_flow:Flux
label_babystep:BabyStep
label_x_inc:+X
label_y_inc:+Y
label_z_inc:+Z
label_x_dec:-X
label_y_dec:-Y
label_z_dec:-Z
label_x:X
label_y:Y
label_z:Z
label_adjust_title:¡Calibrar la pantalla tàctil
label_adjust_info:Si us plau feu clic al punt vermell
label_adjust_ok:Ajust correcte
label_adjust_failed:Ajust fallit, si us plau intenteu de nou
label_unifiedmove:Moviment
label_unifiedheat:Calor/Ventilador
label_touch_to_exit:Toca qualsevol lloc per sortir
label_mainmenu:Menú
label_parameter_setting:Paràmetre
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bed edge distance
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress...
label_pid_start_info_3:Do NOT touch the screen until completed\n(green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d℃
label_tune_ext_desiredval:Temperature is not yet\nat the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

