#### Language Code:CZ
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Povolit Status Screen
label_baudrate:Serial Port
label_language:Čeština
label_rotate_ui:Otočit UI
label_terminal_ack:zobrazit ACK Terminálu
label_persistent_info:Zobrazení stavových ikon
label_file_list_mode:Soubory jako seznam
label_ack_notification:Styl oznámení ACK
label_emulate_m600:Emulate M600
label_serial_always_on:Seriový port vždy ON
label_marlin_fullscreen:Fullscreen režim Marlin
label_marlin_show_title:Zobrazit tytulek Marlin
label_marlin_type:Typ Marlin Modu
label_move_speed:Rychlost pohybu X Y Z
label_auto_load_leveling:Automaticky Leveling
label_fan_speed_percent:Rychlost ventilátoru v %
label_xy_offset_probing:Podpora XY Offset sondy
label_z_steppers_alignment:Z Motor Auto-Alignment
label_ps_on:Auto.vypnutí
label_fil_runout:Senzor filamentu
label_pl_recovery_en:Obnova po ztrátě napájení
label_pl_recovery_home:Spuštění obnovení napájení
label_btt_mini_ups:Podpora BTT UPS
label_touch_sound:Zvuk při dotyku
label_toast_sound:Zvuk oznámení
label_alert_sound:Zvuk popup okna
label_heater_sound:Zvuk při dosažení teploty
label_knob_led_color:Rotační knob LED
label_knob_led_idle:Rotační knob LED idle
label_lcd_brightness:LCD Jas
label_lcd_idle_brightness:LCD snížení jasu
label_lcd_idle_delay:LCD snížení jasu po
label_start_gcode_enabled:Spustit Gcode před tiskem
label_end_gcode_enabled:Spustit Gcode po tisku
label_cancel_gcode_enabled:Spustit Gcode po stornu
label_steps_setting:Kroků/mm
label_maxfeedrate:Max rychlost
label_maxacceleration:Max zrychlení
label_acceleration:Zrychlení
label_jerk:Jerk-trhnutí
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Zatažení
label_fwrecover:FW Obnovení
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2.trysky
label_probe_offset:Offset sondy
label_lin_advance:Linear Advance
label_filament_setting:Průměr Filamentu
label_current_setting:TMC Proud motorů(mA)
label_bump_sensitivity:TMC Citlivost nárazu
label_hybrid_threshold:TMC Hybridní práh
label_stealth_chop:TMC Tichý režim
label_print_acceleration:Zrychlení při tisku
label_retract_acceleration:Zrychlení retrakcí
label_travel_acceleration:Zrychlení při přesunu
label_retract_length:Délka zatažení
label_retract_swap_length:Délka zatažení Swap
label_retract_feedrate:Rychlost zatažení
label_retract_z_lift:Z zvýšení při zatažení
label_recover_length:Délka obnovení
label_swap_recover_length:Délka obnovení Swap
label_recover_feedrate:Rychlost obnovení
label_swap_recover_feedrate:Rychlost obnovení Swap
label_mbl_offset:MBL Offset
label_save:Uložit
label_restore:Obnovit
label_reset:Reset
label_eeprom_save_info:Uložit nastavení tiskárny\ndo EEPROM?
label_eeprom_restore_info:Obnovit nastavení\nz EEPROM?
label_eeprom_reset_info:Reset EEPROM na výchozí hodnoty?
label_settings_save:Uložení nastavení
label_settings_restore:Obnovení nastavení
label_settings_reset:Reset nastavení
label_settings_reset_info:Všechna nastavení budou\nobnovena na výchozí\nhodnoty. Pokračovat?
label_settings_reset_done:Resetování všech nastavení\nbylo úspěšně provedeno.\nRestartujte zařízení.
label_page_up:Další
label_page_down:Předchozí
label_up:Nahoru
label_down:Dolů
label_next:Další
label_back:Zpět
label_inc:Přidat
label_dec:Ubrat
label_load:Zavést
label_unload:Vysunout
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:Pomalu
label_normal:Normál
label_fast:Rychle
label_zero:Vynulovat
label_half:Poloviční
label_full:Plný
label_custom:Vlastní
label_clear:Vymaž
label_default:Výchozí
label_start:Start
label_stop:Stop
label_pause:Pauza
label_resume:Obnovit
label_init:Init
label_disconnect:Odpojit
label_shut_down:Vypnout
label_force_shut_down:Vynutit
label_emergencystop:!!STOP!!
label_preheat:Zahřát
label_preheat_both:Vše
label_cooldown:Zchladit
label_confirm:Potvrdit
label_cancel:Zrušit
label_warning:Varování
label_continue:Pokračovat
label_confirmation:Jste si jistý?
label_status:Status
label_ready:Připraven
label_busy:Zpracovávám, čekejte prosím...
label_loading:Nahrávám...
label_unconnected:Tiskárna není připojena!
label_info:Info
label_invalid_value:Neplatná hodnota/y!
label_timeout_reached:Časový limit vypršel!
label_disconnect_info:Nyní můžete tiskárnu ovládat z počítače!
label_shutting_down:Vypínám se...
label_wait_temp_shut_down:Čekám na zchladnutí\nextruderu pod %d℃
label_power_failed:Obnovit tisk?
label_process_running:Probíhá proces!
label_process_completed:Proces dokončen!
label_process_aborted:Proces přerušen!
label_tftsd:TFT SD
label_read_tftsd_error:Chyba při čtení SD karty!
label_tftsd_inserted:SD karta vložena!
label_tftsd_removed:SD karta vyjmuta!
label_u_disk:USB Disk
label_read_u_disk_error:Chyba při čtení USB disku!
label_u_disk_inserted:USB disk  vložen!
label_u_disk_removed:USB disk vyjmut!
label_onboardsd:Onboard SD
label_read_onboardsd_error:Chyba při čtení Onboard SD!
label_filament_runout:Došel filament!
label_disable_steppers:Motory
label_xy_unlock:Uvolnit XY
label_start_print:Spustit tisk:\n %s?
label_stop_print:Zastavit tisk?
label_is_pause:Během tisku nelze\nextrudovat,\nmám pozastavit tisk?
label_m0_pause:Pauza po příkazu M0
label_test:Test
label_deploy:Vysunout
label_stow:Zasunout
label_repeat:Přesnost
label_nozzle:Tryska
label_bed:Stolek
label_chamber:Komora
label_fan:Ofuk
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0,01mm
label_01_mm:0,1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 sec.
label_10_seconds:10 sec.
label_30_seconds:30 sec.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_white:Bílá
label_black:Černá
label_blue:Modrá
label_red:Červená
label_green:Zelená
label_cyan:Tyrkys
label_yellow:Žlutá
label_brown:Hnědá
label_gray:Šedá
label_orange:Oranžová
label_indigo:Indigo
label_violet:Fialová
label_magenta:Purpurová
label_purple:Nachová
label_lime:Limetková
label_darkblue:Tmavá Modrá
label_darkgreen:Tmavá Červená
label_darkgray:Tmavá Šedá
label_heat:Teplota
label_move:Posunout
label_home:Domů
label_print:Tisknout
label_extrude:Filament
label_settings:Nastavení
label_screen_settings:Displej
label_machine_settings:Tiskárna
label_marlin_mode_settings:MarlinMode
label_feature_settings:Vlastnosti
label_sound:Zvuk
label_rgb_settings:Barva LED
label_rgb_off:LED vyp.
label_terminal:Terminál
label_leveling:Srovnat
label_point_1:Bod 1
label_point_2:Bod 2
label_point_3:Bod 3
label_point_4:Bod 4
label_point_5:Bod 5
label_bed_leveling:Bed Leveling
label_bl_complete:Vyrovnání kompletní
label_bl_smart_fill:Chybějící body sondy\nbyly vyplněny inteligentně.\n \nPozn: Nezapomeň uložit!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:Vyrovnat
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Ruční vyrovnání
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:Bilineární vyrovnání
label_abl_settings_ubl:UBL vyrovnání
label_abl_settings_ubl_save:Uložit do slotu
label_abl_settings_ubl_load:Nahrát ze slotu
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Zapamatuj si slot\nrestart? (Uložit EEPROM)
label_abl_z:Z-Slábnutí
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Vzdálenost
label_load_unload:Vysunout/Zavést
label_load_unload_short:Vysunout
label_touchscreen_adjust:Kalibrovat
label_more:Více
label_screen_info:Info
label_bg_color:Barva pozadí
label_font_color:Barva písma
label_percentage:Procenta
label_percentage_speed:Rychlost
label_percentage_flow:Průtok
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Kalibrace dotykové obrazovky
label_adjust_info:Dotkněte se postupně všech bodů
label_adjust_ok:Kalibrace úspěšná
label_adjust_failed:Kalibrace selhala, zopakujte znovu
label_unifiedmove:Pohyb
label_unifiedheat:Teplota
label_touch_to_exit:Pro návrat se dotkněte obrazovky...
label_mainmenu:Menu
label_parameter_setting:Parametry
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Vzdálenost nivelačních bodů\nstolku od okraje
label_tuning:Kalibrace
label_pid:PID
label_pid_title:PID autokalibrace
label_pid_start_info:PID autokalibrace bude spuštěna.\nBude to chvíli trvat.\nPokračovat?
label_pid_start_info_2:PID autokalibrace probíhá!
label_pid_start_info_3:NEDOTÝKEJ se displeje dokud není dokončeno\n(Zelená LED svítí)!
label_tune_extruder:E-Krok
label_tune_ext_extrude_100:100mm Vysunutí
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Požadovaná teplota je příliš nízká!\nMinimální teplota: %d C
label_tune_ext_desiredval:Teplota ještě není na požadované hodnotě
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Vypnout topení?
label_tune_ext_adj_esteps:Nastavení E-Kroků
label_tune_ext_esteps_saved:Nové E-kroky uloženy!\nNezapmeň uložit do EEPROM.\nNová hodnota: %0.2f
label_tune_ext_measured:Zbývající délka:
label_tune_ext_old_estep:Původní E-kroky: %0.2f
label_tune_ext_new_estep:Nový E-kroky: %0.2f
label_connection_settings:Připojení
label_notifications:Oznámení
label_mesh_editor:Mesh síť
label_mesh_tuner:Mesh nastavení
label_case_light:Osvětlení
label_load_started:Probíhá zavádění filamentu.\nNení možná další akce,\ndokud to nebude dokončeno.\nProsím čekejte.
label_unload_started:Probíhá vysunování filamentu.\nNení možná další akce,\ndokud to nebude dokončeno.\nProsím čekejte..
label_heaters_on:Topení jsou stále zapnutá.\nChcete je vypnout?
label_print_finished:     Tisk\n   dokončen
label_main_screen:Nabídka
label_previous_print_data:Info.tisku
label_print_time:Čas tisku: %02u:%02u:%02u
label_filament_length:\nDélka filamentu: %1.2fm
label_filament_weight:\nVáha  filamentu: %1.2fg
label_filament_cost:\nCena  filamentu: %1.2f
label_no_filament_stats:\nStatistika není k dispozici.
label_click_for_more:Klikni pro více informací.
label_ext_templow:Teplota hotendu je pod\nminimální teplotou (%d℃).
label_heat_hotend:Zahřát hotend na %d℃?
label_z_align:Z Align
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

