#### Language Code:IT
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Abilita scherm. di stato
label_baudrate:Baudrate
label_language:Italiano
label_rotate_ui:Ruota
label_terminal_ack:Mostra ACK in console
label_persistent_info:Mostra barra di stato
label_file_list_mode:File in modalità lista
label_ack_notification:Tipo di popup
label_emulate_m600:Emula M600
label_serial_always_on:Seriale sempre accesa
label_marlin_fullscreen:Marlin a schermo intero
label_marlin_show_title:Mostra titolo in Marlin
label_marlin_type:Modalità Marlin
label_move_speed:Vel. movimenti(X Y Z)
label_auto_load_leveling:Auto salva/carica liv.
label_fan_speed_percent:Ventola in percentuale
label_xy_offset_probing:Supp. probing offset XY
label_z_steppers_alignment:Auto allineamento asse Z
label_ps_on:Auto spegnimento
label_fil_runout:Sensore filamento
label_pl_recovery_en:Power loss recovery
label_pl_recovery_home:Power loss rec. homing
label_btt_mini_ups:Supporto a BTT UPS
label_touch_sound:Suono al tocco
label_toast_sound:Notifiche toast
label_alert_sound:Popup e avvisi
label_heater_sound:Notifica temperatura
label_knob_led_color:LED manopola 
label_knob_led_idle:LED manopola spento
label_lcd_brightness:Luminosità
label_lcd_idle_brightness:Luminosità in idle
label_lcd_idle_delay:Timer luminosità
label_start_gcode_enabled:Inserisci start gcode
label_end_gcode_enabled:Inserisci end gcode
label_cancel_gcode_enabled:Script canc. stampa
label_steps_setting:Step per mm
label_maxfeedrate:Feedrate massimo
label_maxacceleration:Accelerazione massima
label_acceleration:Accelerazione
label_jerk:Jerk
label_junction_deviation:Junction deviation
label_home_offset:Home offset
label_fwretract:Retrazione firmware
label_fwrecover:Retrazione firmware rec.
label_retract_auto:Retrazione firmware
label_hotend_offset:Offset secondo hotend
label_probe_offset:Probe offset
label_lin_advance:Linear advance
label_filament_setting:Diametro filamento
label_current_setting:Corrente driver (mA)
label_bump_sensitivity:Sens.sensorless homing
label_hybrid_threshold:Hybrid threshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:Acc. in stampa
label_retract_acceleration:Acc. retrazione
label_travel_acceleration:Acc. spostamenti
label_retract_length:Lunghezza retrazione
label_retract_swap_length:Lunghezza retr. scambio
label_retract_feedrate:Feedrate retrazione
label_retract_z_lift:Alza Z in retrazione
label_recover_length:Lung. di recupero extra
label_swap_recover_length:Lung. di recupero scambio extra
label_recover_feedrate:Feedrate recupero
label_swap_recover_feedrate:Rec.feedrate di scambio
label_mbl_offset:MBL Offset
label_save:Salva
label_restore:Ripristina
label_reset:Reset
label_eeprom_save_info:Salvo le impostazioni\nnella EEPROM?
label_eeprom_restore_info:Ricarico le impostazioni\ndalla EEPROM?
label_eeprom_reset_info:Resetto la EEPROM\nai valori di fabbrica?
label_settings_save:Salva impostazioni
label_settings_restore:Ripristina impostazioni
label_settings_reset:Resetta impostazioni
label_settings_reset_info:Resettare tutte le impostazioni\nai valori di default?
label_settings_reset_done:Reset delle impostazioni\navvenuto con successo.\nRiavviare la stampante prego.
label_page_up:Pagina sù
label_page_down:Pagina giù
label_up:Sù
label_down:Giù
label_next:Prossimo
label_back:Indietro
label_inc:Incrementa
label_dec:Decrementa
label_load:Carica
label_unload:Scarica
label_on:Acceso
label_off:Spento
label_auto:AUTO
label_smart:SMART
label_slow:Lento
label_normal:Normale
label_fast:Veloce
label_zero:Zero
label_half:50%
label_full:100%
label_custom:Macro
label_clear:Canc.
label_default:Predefinito
label_start:Inizia
label_stop:Stop
label_pause:Pausa
label_resume:Riprendi
label_init:Init
label_disconnect:Scollega
label_shut_down:Spegni
label_force_shut_down:Forza spegnimento
label_emergencystop:Emergenza
label_preheat:Preriscalda
label_preheat_both:Entrambi
label_cooldown:Raffredda
label_confirm:Conferma
label_cancel:Annulla
label_warning:Attenzione
label_continue:Continua
label_confirmation:Sei sicuro?
label_status:Stato
label_ready:Pronta
label_busy:Stampante occupata, attendere...
label_loading:Caricamento...
label_unconnected:Stampante non connessa
label_info:Info
label_invalid_value:Valori forniti non validi!
label_timeout_reached:Timeout raggiunto!
label_disconnect_info:Puoi controllare la stampante dal PC!
label_shutting_down:Spegnimento...
label_wait_temp_shut_down:Attendere che la temperatura\ndell'hotend sia inferiore\na %d℃
label_power_failed:Vuoi continuare la stampa?
label_process_running:Processo in corso! Attendere il completamento
label_process_completed:Processo completato!
label_process_aborted:Processo annullato!
label_tftsd:SD schermo
label_read_tftsd_error:Errore lettura SD!
label_tftsd_inserted:SD inserita
label_tftsd_removed:SD rimossa
label_u_disk:Pen drive
label_read_u_disk_error:Errore lettura pen drive
label_u_disk_inserted:Pen drive inserita!
label_u_disk_removed:Pen drive rimossa!
label_onboardsd:SD su SKR
label_read_onboardsd_error:Errore lettura SD su SKR!
label_filament_runout:Filamento finito!
label_disable_steppers:Motori
label_xy_unlock:Sblocca XY
label_start_print:Inizio a stampare:\n %s?
label_stop_print:Vuoi fermare la stampa?
label_is_pause:Impossibile estrudere\ndurante la stampa,\nvuoi interrompere?
label_m0_pause:Messa in pausa da comando M0
label_test:Test
label_deploy:Estrai
label_stow:Ritrai
label_repeat:Ripeti
label_nozzle:Hotend
label_bed:Piatto ris.
label_chamber:Camera
label_fan:Ventola
label_bltouch:BLtouch
label_touchmi:TouchMi
label_1_degree:1°
label_5_degree:5°
label_10_degree:10°
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 sec.
label_10_seconds:10 sec.
label_30_seconds:30 sec.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_white:Bianco
label_black:Nero
label_blue:Blu
label_red:Rosso
label_green:Verde
label_cyan:Ciano
label_yellow:Giallo
label_brown:Marrone
label_gray:Grigio
label_orange:Arancione
label_indigo:Indaco
label_violet:Viola
label_magenta:Magenta
label_purple:Viola
label_lime:Lime
label_darkblue:Blu Scuro
label_darkgreen:Verde Scuro
label_darkgray:Grigio Scuro
label_heat:Riscalda
label_move:Muovi
label_home:Home
label_print:Stampa
label_extrude:Estrudi
label_settings:Opzioni
label_screen_settings:Schermo
label_machine_settings:Stampante
label_marlin_mode_settings:MarlinMode
label_feature_settings:Configura
label_sound:Suono
label_rgb_settings:LED RGB
label_rgb_off:Spegni
label_terminal:Console
label_leveling:Calibra
label_point_1:Punto 1
label_point_2:Punto 2
label_point_3:Punto 3
label_point_4:Punto 4
label_point_5:Punto 5
label_bed_leveling:Bed Leveling
label_bl_complete:Auto livellamento completato
label_bl_smart_fill:Punti di rilevazione mancanti\nmesh ricostruita con funzione smart.\n \nNota: ricordati di salvare!
label_bl_enable:ABL: on
label_bl_disable:ABL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh bed leveling
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:ABL bilineare
label_abl_settings_ubl:ABL unificato
label_abl_settings_ubl_save:Salva nello slot
label_abl_settings_ubl_load:Carica lo slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Ricordo lo slot per il prossimo\nriavvio? (Salva in EEPROM)
label_abl_z:Z fade
label_p_offset:P offset
label_h_offset:H offset
label_distance:Distanza
label_load_unload:Carica/scarica
label_load_unload_short:Scarica
label_touchscreen_adjust:Calibra
label_more:Altro
label_screen_info:Info
label_bg_color:Colore sfondo
label_font_color:Colore font
label_percentage:Percentuale
label_percentage_speed:Velocità
label_percentage_flow:Flusso
label_babystep:Babystep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Calibrazione touch screen
label_adjust_info:Premi sui punti rossi
label_adjust_ok:Regolazione completata!
label_adjust_failed:Regolazione fallita. Riprova!
label_unifiedmove:Movimento
label_unifiedheat:Risc/vent
label_touch_to_exit:Tocca ovunque per uscire
label_mainmenu:Menù
label_parameter_setting:Parametri
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Distanza dal bordo
label_tuning:Regola
label_pid:PID
label_pid_title:Autoregolazione PID
label_pid_start_info:Partirà l'autoregolazione del PID.\nPuò richiedere diversi minuti.\nContinuare?
label_pid_start_info_2:Autoregolazione PID in corso!
label_pid_start_info_3:NON TOCCARE lo schermo fino al completamento!
label_tune_extruder:Step/mm E
label_tune_ext_extrude_100:Estr. 100mm
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Temperatura desiderata troppo bassa!\nTemperatura minima: %d C
label_tune_ext_desiredval:La temperatura non è ancora al valore desiderato
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Spegnere l'hotend?
label_tune_ext_adj_esteps:Regola step/mm E
label_tune_ext_esteps_saved:New E-steps saved!\nNew value: %0.2f
label_tune_ext_measured:Lunghezza mancante:
label_tune_ext_old_estep:Vecchi step/mm E: %0.2f
label_tune_ext_new_estep:Nuovi step/mm E: %0.2f
label_connection_settings:Connessioni
label_notifications:Notifiche
label_mesh_editor:Mesh
label_mesh_tuner:Correggi mesh
label_case_light:Luce
label_load_started:Carico filamento in corso...\nNon sono possibili altre\nazioni fino al termine.\nAttendere prego.
label_unload_started:Scarico filamento in corso...\nNon sono possibili altre\nazioni fino al termine.\nAttendere prego.
label_heaters_on:Alcuni riscaldatori sono ancora accesi\nVuoi spegnerli?
label_print_finished:   Stampa\n   ultimata.
label_main_screen:Principale
label_previous_print_data:Ultimo lav.
label_print_time:Durata stampa: %02u:%02u:%02u
label_filament_length:\nLunghezza filamento: %1.2fm
label_filament_weight:\nPeso filamento: %1.2fg
label_filament_cost:\nCosto filamento: %1.2f
label_no_filament_stats:\nNessuna statistica del filamento.
label_click_for_more:Clicca per riepilogo
label_ext_templow:La temperatura dell'hotend\nè al di sotto della temperatura\nminima (%d℃).
label_heat_hotend:Scaldo l'hotend a %d℃?
label_z_align:Allinea Z
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

