#### Language Code:HU
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Állapot képernyő aktív
label_baudrate:Kapcsolat
label_language:Magyar
label_rotate_ui:Forgatás
label_terminal_ack:ACK Megjelenítése
label_persistent_info:Állandó állapotinfó
label_file_list_mode:Fájlnéző listamód
label_ack_notification:ACK Értesítési stílus
label_emulate_m600:Emulate M600
label_serial_always_on:Soros port folytonos
label_marlin_fullscreen:Nagyképernyős Marlin mód
label_marlin_show_title:Marlin mód cím támogatás
label_marlin_type:Marlin mód típusa
label_move_speed:Mozgás seb. (X-Y-Z)
label_auto_load_leveling:Szint. auto-mentés/töltés
label_fan_speed_percent:Ventilátor sebesség %-ban
label_xy_offset_probing:X-Y Végpont tapintás tám.
label_z_steppers_alignment:Z Motorok automata igazí.
label_ps_on:Automata kikapcsolás
label_fil_runout:Szál érzékelő
label_pl_recovery_en:Energiavesztés helyreáll.
label_pl_recovery_home:Áramkimaradás helyreáll.
label_btt_mini_ups:BTT UPS Támogatás
label_touch_sound:Érintés hang
label_toast_sound:Értesítés hang
label_alert_sound:Riasztás hang
label_heater_sound:Fűtés hang
label_knob_led_color:Forgatógomb LED
label_knob_led_idle:Forgatógomb tétlen
label_lcd_brightness:Fényerősség
label_lcd_idle_brightness:LCD Halványítás
label_lcd_idle_delay:LCD Halványítási idő
label_start_gcode_enabled:Kezdő G-Kód
label_end_gcode_enabled:Befejező G-Kód
label_cancel_gcode_enabled:Leállító G-Kód
label_steps_setting:Lépés beállítás
label_maxfeedrate:Max előtolási sebesség
label_maxacceleration:Max gyorsulás
label_acceleration:Gyorsulás
label_jerk:Rántás
label_junction_deviation:Keresztezés eltérés
label_home_offset:Kezdőpont eltolás
label_fwretract:FW Visszahúzás
label_fwrecover:FW Visszanyomás
label_retract_auto:Automata visszahúz.
label_hotend_offset:Második fej eltolása
label_probe_offset:Szonda eltolás
label_lin_advance:Lineáris haladás
label_filament_setting:Filament Diameter
label_current_setting:Motoráramok beállítása
label_bump_sensitivity:TMC Ütközés érzékenység
label_hybrid_threshold:TMC Hibrid küszöbérték
label_stealth_chop:TMC StealthChop
label_print_acceleration:Nyomtatás gyorsulás
label_retract_acceleration:Visszahúzás gyorsulás
label_travel_acceleration:Utazási gyorsulás
label_retract_length:Visszahúzás hossz
label_retract_swap_length:Csere hossz vissza.
label_retract_feedrate:Visszahúzás előtol.
label_retract_z_lift:Z Emelése visszahú.
label_recover_length:Hossz javítás
label_swap_recover_length:Cserehossz javítás
label_recover_feedrate:Előtolás javítás
label_swap_recover_feedrate:Csere előtolás jav.
label_mbl_offset:MBL Eltolás
label_save:Mentés
label_restore:Visszaállítás
label_reset:Alapállítás
label_eeprom_save_info:Mented a megváltozott\nbeállításokat az EEPROM-ba?
label_eeprom_restore_info:Betöltöd a beállításokat az\nEEPROM-ból?
label_eeprom_reset_info:Visszaállítod az EEPROM-ot a\ngyári beállításokra?
label_settings_save:Beállítások mentése
label_settings_restore:Beállítások újratöltése
label_settings_reset:Beállítások visszaáll.
label_settings_reset_info:Minden beállítás vissza\nfog állni alapértelmezett\nértékre. Folytatod?
label_settings_reset_done:A beállítások visszaállítása\nsikeresen megtörtént.\nAz aktiváláshoz indítsd\nújra az eszközt.
label_page_up:Oldal fel
label_page_down:Oldal le
label_up:Fel
label_down:Le
label_next:Tovább
label_back:Vissza
label_inc:Növel
label_dec:Csökkent
label_load:Betöltés
label_unload:Kiadás
label_on:BE
label_off:KI
label_auto:AUTO
label_smart:OKOS
label_slow:Lassú
label_normal:Normál
label_fast:Gyors
label_zero:Nulla
label_half:Fél
label_full:Teljes
label_custom:Egyedi
label_clear:Törlés
label_default:Alapért.
label_start:Kezdés
label_stop:Állj
label_pause:Szünet
label_resume:Folytatás
label_init:Kezdet
label_disconnect:Leválaszt
label_shut_down:Leállítás
label_force_shut_down:Kényszerít
label_emergencystop:Vész-STOP
label_preheat:Előfűtés
label_preheat_both:Mindkettő
label_cooldown:Hűtés
label_confirm:Oké
label_cancel:Mégse
label_warning:Figyelem!
label_continue:Folytatás
label_confirmation:Biztos vagy benne?
label_status:Státusz
label_ready:Kész
label_busy:Feldolgozás alatt, kérlek várj...
label_loading:Betöltés...
label_unconnected:Nincs nyomtató csatlakoztatva!
label_info:Infó
label_invalid_value:Nincs érvényes érték megadva
label_timeout_reached:Időkorlát elérve!
label_disconnect_info:Most a számítógépéről vezérelheted a nyomtatót!
label_shutting_down:Leállítás...
label_wait_temp_shut_down:Várd meg a fej\nvisszahűlését.%d℃
label_power_failed:Folytatod a nyomtatást?
label_process_running:Folyamat fut!
label_process_completed:Folyamat befejezve!
label_process_aborted:Folyamat megszakítva!
label_tftsd:TFT-SD
label_read_tftsd_error:TFT-SD olvasási hiba!
label_tftsd_inserted:SD-Kártya behelyezve!
label_tftsd_removed:SD-Kártya eltávolítva!
label_u_disk:USB Tár
label_read_u_disk_error:USB olvasási hiba!
label_u_disk_inserted:USB behelyezve!
label_u_disk_removed:USB eltávolítva!
label_onboardsd:Lap-SD
label_read_onboardsd_error:Alaplap-SD olvasási hiba!
label_filament_runout:Szál kifutás!
label_disable_steppers:Mot.tilt
label_xy_unlock:X-Y Felold
label_start_print:%s\nfájl kiválasztva.\nElindítod a nyomtatását?
label_stop_print:Megállítod a nyomtatást?
label_is_pause:A művelet tiltva van\na nyomtatás alatt.\nSzünetelteted a nyomtatást?
label_m0_pause:Szünetelés M0 parancsal
label_test:Teszt
label_deploy:Bevetés
label_stow:Elhelyezés
label_repeat:Ismétlés
label_nozzle:Fej
label_bed:Ágy
label_chamber:Kamra
label_fan:Ventilátor
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Mp.
label_10_seconds:10 Mp.
label_30_seconds:30 Mp.
label_60_seconds:1 Perc.
label_120_seconds:2 Perc.
label_300_seconds:5 Perc.
label_white:Fehér
label_black:Fekete
label_blue:Kék
label_red:Piros
label_green:Zöld
label_cyan:Cián
label_yellow:Sárga
label_brown:Barna
label_gray:Szürke
label_orange:Narancs
label_indigo:Indigó
label_violet:Viola
label_magenta:Bíborvörös
label_purple:Lila
label_lime:Mész
label_darkblue:Sötétkék
label_darkgreen:Sötétzöld
label_darkgray:Sötétszürke
label_heat:Fűtés
label_move:Mozgás
label_home:Végállás
label_print:Nyomtatás
label_extrude:Adagolás
label_settings:Opciók
label_screen_settings:Kijelző
label_machine_settings:Gép
label_marlin_mode_settings:Marlin mód
label_feature_settings:Funkciók
label_sound:Hangok
label_rgb_settings:LED Szín
label_rgb_off:LED Ki
label_terminal:Terminál
label_leveling:Szintezés
label_point_1:1. pont
label_point_2:2. pont
label_point_3:3. pont
label_point_4:4. pont
label_point_5:5. pont
label_bed_leveling:Ágyszint
label_bl_complete:Ágy szintezése sikeres.
label_bl_smart_fill:A hiányzó szonda pontok\nkitöltésre kerültek.\nMegjegyzés: Mentsd el!
label_bl_enable:BL: be
label_bl_disable:BL: ki
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Kézi rács szintezés
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:Bilineáris szintezés
label_abl_settings_ubl:Egységes szintezés
label_abl_settings_ubl_save:Mentés szlotba
label_abl_settings_ubl_load:Betöltés szlotból
label_abl_slot0:Szlot 0
label_abl_slot1:Szlot 1
label_abl_slot2:Szlot 2
label_abl_slot3:Szlot 3
label_abl_slot_eeprom:Emlékezzen a következő\nújraindításnál? (EEPROM Mentése)
label_abl_z:Z Áttűnés
label_p_offset:P Eltolás
label_h_offset:H Eltolás
label_distance:Távolság
label_load_unload:Betöltés/Kiadás
label_load_unload_short:Be/Ki
label_touchscreen_adjust:Igazítás
label_more:Több
label_screen_info:Infó
label_bg_color:Háttérszín
label_font_color:Betűszín
label_percentage:Százalék
label_percentage_speed:Sebesség
label_percentage_flow:Hozam
label_babystep:Mikrolépés
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Érintőképernyő kalibrálása.
label_adjust_info:Kattints a piros pontra.
label_adjust_ok:Kalibrálás sikeres.
label_adjust_failed:A kalibrálás sikertelen, próbáld újra.
label_unifiedmove:Mozgás
label_unifiedheat:Fűt/Hűt
label_touch_to_exit:Érintsd meg a kilépéshez.
label_mainmenu:Főmenü
label_parameter_setting:Tényezők
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Ágyszél távolság
label_tuning:Hangolás
label_pid:PID
label_pid_title:PID Automatikus hangolás
label_pid_start_info:A PID önhangolása elindul.\nPercekig is eltarthat.\nFolytatod?
label_pid_start_info_2:PID Automatikus hangolása zajlik!
label_pid_start_info_3:NE ÉRINTSD meg a kijelzőt míg nincs kész! (Zöld LED jelzi!)
label_tune_extruder:Lépés hangolás
label_tune_ext_extrude_100:Kiad 100mm
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d℃
label_tune_ext_desiredval:Temperature is not yet\nat the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

