#### Language Code:FR
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Activer l'écran d'état
label_baudrate:Vitesse
label_language:Français
label_rotate_ui:Rotation
label_terminal_ack:Afficher ACK sur Terminal
label_persistent_info:Temp. toujours affichées
label_file_list_mode:Fichiers en mode liste
label_ack_notification:Style de notification ACK
label_emulate_m600:Emulate M600
label_serial_always_on:Serial toujours actif
label_marlin_fullscreen:Mode Marlin plein écran
label_marlin_show_title:Titre en Mode Marlin
label_marlin_type:Type du Mode Marlin
label_move_speed:Vitesse de déplacement (X Y Z)
label_auto_load_leveling:Auto-Sauvegarde Leveling
label_fan_speed_percent:Vitesse ventilateur en %
label_xy_offset_probing:Support XY Offset
label_z_steppers_alignment:Auto-Alignement moteurs Z
label_ps_on:Extinction automatique
label_fil_runout:Capteur de filament
label_pl_recovery_en:Reprise après coupure
label_pl_recovery_home:Home avant reprise
label_btt_mini_ups:Support BTT UPS
label_touch_sound:Son des touches
label_toast_sound:Notifications
label_alert_sound:Popups et alertes
label_heater_sound:Notification de chauffe
label_knob_led_color:LED du bouton rotatif
label_knob_led_idle:Veille du bouton rotatif
label_lcd_brightness:Luminosité
label_lcd_idle_brightness:Diminution luminosité
label_lcd_idle_delay:Durée avant diminution
label_start_gcode_enabled:Gcode avant l'impression
label_end_gcode_enabled:Gcode après l'impression
label_cancel_gcode_enabled:Gcode d'annulation
label_steps_setting:Steps par mm
label_maxfeedrate:Vitesses maximales
label_maxacceleration:Accélérations maximales
label_acceleration:Accélérations
label_jerk:Jerk
label_junction_deviation:Ecart de jonction
label_home_offset:Décalage Home
label_fwretract:Rétraction firmware
label_fwrecover:Récupération firmware
label_retract_auto:Rétraction firmware auto
label_hotend_offset:Offset 2ème Buse
label_probe_offset:Décalage palpeur
label_lin_advance:Linear Advance
label_filament_setting:Diamètre filament
label_current_setting:Courant drivers (mA)
label_bump_sensitivity:Sensibilité TMC
label_hybrid_threshold:Seuil Hybride TMC
label_stealth_chop:StealthChop TMC
label_print_acceleration:Impression
label_retract_acceleration:Rétraction
label_travel_acceleration:Déplacements
label_retract_length:Longueur
label_retract_swap_length:Longueur de swap
label_retract_feedrate:Vitesse
label_retract_z_lift:Décalage en Z
label_recover_length:Longueur
label_swap_recover_length:Longueur de swap
label_recover_feedrate:Vitesse
label_swap_recover_feedrate:Vitesse de swap
label_mbl_offset:Offset MBL
label_save:Sauver
label_restore:Restaurer
label_reset:Reset
label_eeprom_save_info:Enregistrer les paramètres\ndans l'EEPROM ?
label_eeprom_restore_info:Restaurer les paramètres\nde l'EEPROM ?
label_eeprom_reset_info:Réinitialiser l'EEPROM\naux paramètres d'origine\ndu firmware ?
label_settings_save:Sauvegarder paramètres
label_settings_restore:Restaurer paramètres
label_settings_reset:RàZ des paramètres
label_settings_reset_info:Réinitialiser tous les\nparamètres aux valeurs\npar défaut ?
label_settings_reset_done:Réinitialisation des paramètres\nréalisé avec succès.\nVeuillez redémarrer l'imprimante.
label_page_up:Précédent
label_page_down:Suivant
label_up:Monter
label_down:Descendre
label_next:Suivant
label_back:Retour
label_inc:Plus
label_dec:Moins
label_load:Charger
label_unload:Décharger
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:Lent
label_normal:Normal
label_fast:Rapide
label_zero:Zéro
label_half:Moitié
label_full:Max
label_custom:Gcode
label_clear:Effacer
label_default:Défaut
label_start:Démarrer
label_stop:Stopper
label_pause:Pause
label_resume:Reprendre
label_init:Init
label_disconnect:Libérer
label_shut_down:Eteindre
label_force_shut_down:Forcer l'extinction
label_emergencystop:Arrêt
label_preheat:Préparer
label_preheat_both:Global
label_cooldown:Refroidir
label_confirm:Confirmer
label_cancel:Annuler
label_warning:Attention
label_continue:Continuer
label_confirmation:Êtes-vous sûr ?
label_status:Statut
label_ready:Prête
label_busy:Occupée, veuillez patienter...
label_loading:Chargement...
label_unconnected:Aucune imprimante connectée !
label_info:Infos
label_invalid_value:Aucune valeur valide fournie !
label_timeout_reached:Délai d'attente dépassé !
label_disconnect_info:Vous pouvez maintenant contrôler\nl'imprimante depuis votre ordinateur !
label_shutting_down:Extinction en cours...
label_wait_temp_shut_down:Attendez que la température de la buse\nsoit inférieure à %d℃
label_power_failed:Continuer l'impression ?
label_process_running:Processus en cours ! Veuillez patienter
label_process_completed:Processus terminé !
label_process_aborted:Processus annulé !
label_tftsd:SD TFT
label_read_tftsd_error:Erreur de lecture de la carte SD TFT !
label_tftsd_inserted:Carte insérée !
label_tftsd_removed:Carte retirée !
label_u_disk:Clé USB
label_read_u_disk_error:Erreur de lecture de la clé USB !
label_u_disk_inserted:Clé USB insérée !
label_u_disk_removed:Clé USB retirée !
label_onboardsd:SD interne
label_read_onboardsd_error:Erreur de lecture de la carte SD interne !
label_filament_runout:Fin de Filament !
label_disable_steppers:Moteurs
label_xy_unlock:Moteurs XY
label_start_print:Démarrer l'impression :\n%s ?
label_stop_print:Arrêter l'impression ?
label_is_pause:Extrusion impossible quand\nl'impression est en cours.\nMettre l'impression en pause ?
label_m0_pause:Suspendu par la commande M0
label_test:Tester
label_deploy:Déployer
label_stow:Rentrer
label_repeat:Répéter
label_nozzle:Buse
label_bed:Plateau
label_chamber:Caisson
label_fan:Ventiler
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:Blanc
label_black:Noir
label_blue:Bleu
label_red:Rouge
label_green:Vert
label_cyan:Cyan
label_yellow:Jaune
label_brown:Marron
label_gray:Gris
label_orange:Orange
label_indigo:Indigo
label_violet:Violette
label_magenta:Magenta
label_purple:Violet
label_lime:Lime
label_darkblue:Bleu Foncé
label_darkgreen:Vert Foncé
label_darkgray:Gris Foncé
label_heat:Chauffer
label_move:Déplacer
label_home:Home
label_print:Imprimer
label_extrude:Extruder
label_settings:Options
label_screen_settings:Écran
label_machine_settings:Machine
label_marlin_mode_settings:Marlin
label_feature_settings:Paramètres
label_sound:Son
label_rgb_settings:LED
label_rgb_off:LED Off
label_terminal:Terminal
label_leveling:Niveaux
label_point_1:Point 1
label_point_2:Point 2
label_point_3:Point 3
label_point_4:Point 4
label_point_5:Point 5
label_bed_leveling:Bed Leveling
label_bl_complete:Nivellement terminé
label_bl_smart_fill:Les points de sonde manquants\nont été intelligemment remplis.\n \nNote : n'oubliez pas de sauvegarder !
label_bl_enable:BL On
label_bl_disable:BL Off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Nivellement Mesh
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:Nivellement Bilinéaire
label_abl_settings_ubl:Nivellement Unifié
label_abl_settings_ubl_save:Enregistrer dans l'emplacement
label_abl_settings_ubl_load:Charger depuis l'emplacement
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Se souvenir de l'emplacement\nau prochain redémarrage ?\n(Sauvegarde EEPROM)
label_abl_z:Z Fade
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Distance
label_load_unload:Charger/Décharger
label_load_unload_short:Dé/Charger
label_touchscreen_adjust:Ajuster
label_more:Plus
label_screen_info:Infos
label_bg_color:Arrière-plan
label_font_color:Police
label_percentage:Avancement
label_percentage_speed:Vitesse
label_percentage_flow:Débit
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Calibration écran tactile
label_adjust_info:Veuillez toucher le point rouge
label_adjust_ok:Succès de l'ajustement
label_adjust_failed:Ajustement incorrect, veuillez réessayer
label_unifiedmove:Mouvement
label_unifiedheat:Chauffer
label_touch_to_exit:Toucher n'importe où pour quitter
label_mainmenu:Menu
label_parameter_setting:Réglages
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Distance au bord du plateau
label_tuning:Tuning
label_pid:PID
label_pid_title:Autocalibrage PID
label_pid_start_info:L'autocalibrage PID va être\nlancé. Cela peut prendre\nquelques minutes. Continuer ?
label_pid_start_info_2:Autocalibrage PID en cours !
label_pid_start_info_3:Ne touchez pas l'écran avant la fin (LED verte allumée) !
label_tune_extruder:Extrudeur
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Température souhaitée\ntrop basse !\nTempérature minimum : %d C
label_tune_ext_desiredval:La température n'est pas\nencore à la valeur souhaitée
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Arrêter la chauffe ?
label_tune_ext_adj_esteps:Ajustement E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nNew value: %0.2f
label_tune_ext_measured:Longueur restante
label_tune_ext_old_estep:Ancien : %0.2f
label_tune_ext_new_estep:Nouveau : %0.2f
label_connection_settings:Connexion
label_notifications:Notifications
label_mesh_editor:Maillage
label_mesh_tuner:Edition du maillage
label_case_light:Caisson
label_load_started:Chargement du filament en cours.\nAucune action possible avant\nla fin du processus.\nVeuillez patienter.
label_unload_started:Déchargement du filament en cours.\nAucune action possible avant\nla fin du processus.\nVeuillez patienter.
label_heaters_on:Certains éléments sont\ntoujours en chauffe.\nVoulez-vous les arrêter ?
label_print_finished:   Impression\n   terminée
label_main_screen:Principal
label_previous_print_data:Résumé
label_print_time:Durée : %02u:%02u:%02u
label_filament_length:\nLongueur du filament : %1.2fm
label_filament_weight:\nPoids du filament : %1.2fg
label_filament_cost:\nCoût du filament : %1.2f
label_no_filament_stats:\nAucune statistique de filament.
label_click_for_more:Afficher le résumé
label_ext_templow:La température de la buse est inférieure\nà la température minimale (%d℃).
label_heat_hotend:Chauffer la buse à %d℃ ?
label_z_align:Z Align
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

