#### Language Code:TC
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:串列傳輸速率
label_language:正體中文
label_rotate_ui:顯示方向
label_terminal_ack:在G-code終端顯示溫度
label_persistent_info:頂部溫度訊息
label_file_list_mode:文件預覽列表模式
label_ack_notification:ACK 弹窗类型
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:全螢幕Marlin模式
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:移動速度(X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:自動關機
label_fil_runout:耗材感應器
label_pl_recovery_en:断电续打
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:按鈕聲音
label_toast_sound:Toast 提示聲音
label_alert_sound:彈窗和提示聲音
label_heater_sound:Heater notification
label_knob_led_color:旋鈕LED顏色
label_knob_led_idle:旋鈕LED自動睡眠
label_lcd_brightness:螢幕亮度
label_lcd_idle_brightness:睡眠狀態螢幕亮度
label_lcd_idle_delay:螢幕進入睡眠時間
label_start_gcode_enabled:執行起始G-code
label_end_gcode_enabled:執行結尾G-code
label_cancel_gcode_enabled:中斷執行G-code
label_steps_setting:電機每毫米步數Steps/mm
label_maxfeedrate:最大移動速度
label_maxacceleration:最大加速度
label_acceleration:加速度
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:FW自动回抽
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:探針偏移
label_lin_advance:Linear Advance
label_filament_setting:Filament Diameter
label_current_setting:驅動晶片電流設定 (mA)
label_bump_sensitivity:堵料檢測靈敏度
label_hybrid_threshold:TMC HybridThreshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:列印加速度
label_retract_acceleration:回抽加速度
label_travel_acceleration:空跑加速度
label_retract_length:FW回抽长度
label_retract_swap_length:换料时回抽的长度
label_retract_feedrate:FW回抽速度
label_retract_z_lift:回抽时Z轴抬升的高度
label_recover_length:额外挤出的长度
label_swap_recover_length:换料时额外挤出的长度
label_recover_feedrate:FW挤出速度
label_swap_recover_feedrate:换料时挤出的速度
label_mbl_offset:MBL Offset
label_save:儲存設定
label_restore:恢復
label_reset:重設
label_eeprom_save_info:是否保存打印机设置到EEPROM?
label_eeprom_restore_info:是否从EEPROM加载设置?
label_eeprom_reset_info:重置EEPROM到出厂设置?
label_settings_save:保存设置
label_settings_restore:保存设置
label_settings_reset:重置设置
label_settings_reset_info:所有設定都會恢復預設值，確定嗎?
label_settings_reset_done:重設成功，請重新開機
label_page_up:上一頁
label_page_down:下一頁
label_up:抬升
label_down:降低
label_next:下一個
label_back:返回
label_inc:增加
label_dec:減少
label_load:進料
label_unload:退料
label_on:開啟
label_off:關閉
label_auto:AUTO
label_smart:自動
label_slow:慢速
label_normal:常速
label_fast:快速
label_zero:歸零
label_half:半速
label_full:全速
label_custom:自定義
label_clear:Clear
label_default:默認
label_start:開始
label_stop:停止
label_pause:暫停
label_resume:繼續
label_init:Init
label_disconnect:中斷連線
label_shut_down:關閉電源
label_force_shut_down:強制關機
label_emergencystop:立刻停止
label_preheat:預熱
label_preheat_both:全部
label_cooldown:冷卻
label_confirm:確定
label_cancel:取消
label_warning:警告
label_continue:繼續
label_confirmation:Are you sure?
label_status:狀態
label_ready:已準備好
label_busy:系統繁忙請稍等
label_loading:讀取中
label_unconnected:尚未連線到主機板
label_info:提示
label_invalid_value:沒有有效的條件!
label_timeout_reached:已超時!
label_disconnect_info:電腦控制模式
label_shutting_down:關機中
label_wait_temp_shut_down:噴頭降溫中，直到%d ℃時自動關機
label_power_failed:要繼續列印嗎？
label_process_running:正在運行,請稍後
label_process_completed:處理已完成!
label_process_aborted:處理已被中斷!
label_tftsd:SD卡
label_read_tftsd_error:SD卡讀取失敗
label_tftsd_inserted:偵測到SD卡
label_tftsd_removed:SD卡已拔出
label_u_disk:隨身碟
label_read_u_disk_error:隨身碟讀取失敗
label_u_disk_inserted:偵測到隨身碟
label_u_disk_removed:隨身碟已拔出
label_onboardsd:主機板插槽的SD卡
label_read_onboardsd_error:主機板插槽的SD卡讀取失敗
label_filament_runout:沒偵測到耗材
label_disable_steppers:解鎖電機
label_xy_unlock:解锁XY
label_start_print:是否开始打印:\n %s?
label_stop_print:要停止列印嗎？
label_is_pause:列印時無法擠出耗材，要暫停列印嗎？
label_m0_pause:M0暫停
label_test:BLTouch檢測
label_deploy:探針彈出
label_stow:探針收回
label_repeat:精度測試
label_nozzle:噴頭
label_bed:熱床
label_chamber:機殼
label_fan:風扇
label_bltouch:BLTouch 
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5秒.
label_10_seconds:10秒.
label_30_seconds:30秒.
label_60_seconds:1分鐘
label_120_seconds:2分鐘
label_300_seconds:5分鐘
label_white:白
label_black:黑
label_blue:藍
label_red:紅
label_green:綠
label_cyan:青
label_yellow:黃
label_brown:棕
label_gray:灰
label_orange:橘
label_indigo:靛藍
label_violet:藍紫
label_magenta:桃紅
label_purple:紫
label_lime:萊姆
label_darkblue:暗藍
label_darkgreen:暗綠
label_darkgray:深灰
label_heat:加熱
label_move:移動
label_home:回原點
label_print:列印
label_extrude:擠出
label_settings:設定
label_screen_settings:螢幕設定
label_machine_settings:機器設定
label_marlin_mode_settings:MarlinMode
label_feature_settings:功能設定
label_sound:聲音
label_rgb_settings:燈光顏色
label_rgb_off:關閉燈光
label_terminal:終端
label_leveling:調平
label_point_1:第一點
label_point_2:第二點
label_point_3:第三點
label_point_4:第四點
label_point_5:第五點
label_bed_leveling:Bed Leveling
label_bl_complete:平臺調平完成!
label_bl_smart_fill:部分點未探測，已被自動填充，需要手動保存!
label_bl_enable:BL:已開啟
label_bl_disable:BL:已關閉
label_abl:自動調平
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_p_offset:P軸偏移
label_h_offset:H軸偏移
label_distance:距離
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:觸控校正
label_more:更多
label_screen_info:關於
label_bg_color:背景顏色
label_font_color:字體顏色
label_percentage:百分比
label_percentage_speed:速度百分比
label_percentage_flow:流量百分比
label_babystep:Z軸微調
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:觸控校正
label_adjust_info:點擊紅點
label_adjust_ok:校正成功
label_adjust_failed:校正失敗
label_unifiedmove:運動
label_unifiedheat:溫度
label_touch_to_exit:觸控任意位置退出頁面
label_mainmenu:選單
label_parameter_setting:參數設定
label_eeprom_settings:EEPROM
label_leveling_edge_distance:手动调平边沿距离
label_tuning:调整
label_pid:PID
label_pid_title:PID自动整定
label_pid_start_info:开始PID自动整定,需要几分钟来完成,是否继续?
label_pid_start_info_2:PID 正在自动整定中!
label_pid_start_info_3:不要操作触控屏直到整定完成!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:挤出100mm
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d℃
label_tune_ext_desiredval:Temperature is not yet\nat the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:连接
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

