#### Language Code:RU
## Language Version:20210913
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:Скорость
label_language:Русский
label_rotate_ui:Переворот
label_terminal_ack:ACK терминала (C°)
label_persistent_info:Нагрев в инфостроке
label_file_list_mode:Файлы в режиме строк
label_ack_notification:ACK стиль уведомления
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Marlin на весь экран
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Скорость (X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:Автовыключение
label_fil_runout:Сенсор прутка
label_pl_recovery_en:Работа после потери питания
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Звуки нажатий
label_toast_sound:Звуки инфостроки
label_alert_sound:Предупреждения
label_heater_sound:Heater notification
label_knob_led_color:Подсветка энкодера
label_knob_led_idle:Простой подсветки энкодера
label_lcd_brightness:Яркость
label_lcd_idle_brightness:Регулировка яркости LCD
label_lcd_idle_delay:Время до гашения LCD
label_start_gcode_enabled:G-код перед печатью
label_end_gcode_enabled:G-код после печати
label_cancel_gcode_enabled:G-код отмены печати
label_steps_setting:Настройка шагов на мм
label_maxfeedrate:MAX скорость подачи
label_maxacceleration:MAX ускорение
label_acceleration:Ускорение
label_jerk:Рывок
label_junction_deviation:Отклонение узла
label_home_offset:Дом - отступы
label_fwretract:M207 ретракт
label_fwrecover:M208 восстановление ретракта
label_retract_auto:Авто FW ретракт
label_hotend_offset:Смещение 2-го сопла
label_probe_offset:Смещение датчика
label_lin_advance:К-фактор
label_filament_setting:Filament Diameter
label_current_setting:Настройка TMC драйверов
label_bump_sensitivity:TMC чувствительность удара
label_hybrid_threshold:TMC гибридный порог
label_stealth_chop:TMC StealthChop
label_print_acceleration:Печати
label_retract_acceleration:Ретракта
label_travel_acceleration:Перемещения
label_retract_length:Длина
label_retract_swap_length:Длина при смене сопла
label_retract_feedrate:Скорость
label_retract_z_lift:Подъём по Z
label_recover_length:Длина
label_swap_recover_length:Длина при смене сопла
label_recover_feedrate:Скорость
label_swap_recover_feedrate:Скорость при смене сопла
label_mbl_offset:MBL Offset
label_save:Сохранить
label_restore:Вернуть
label_reset:Сброс
label_eeprom_save_info:Сохранить настройки\nпринтера в EEPROM?
label_eeprom_restore_info:Загрузить настройки\nиз EEPROM?
label_eeprom_reset_info:Сбрость EEPROM настройки\nпринтера на начальные?
label_settings_save:Сохранить настройки
label_settings_restore:Восстановить настройки
label_settings_reset:Сбросить настройки
label_settings_reset_info:Все настройки будут\nсброшены по умолчанию.\nПродолжить?
label_settings_reset_done:Успешный сброс настроек\nэкрана. Для полного\nвступления в силу,\nперегрузите устройство.
label_page_up:<---
label_page_down:--->
label_up:Вверх
label_down:Вниз
label_next:Следующий
label_back:Назад
label_inc:Увеличить
label_dec:Уменьшить
label_load:Загрузка
label_unload:Выгрузка
label_on:Вкл
label_off:Выкл
label_auto:AUTO
label_smart:Умный
label_slow:Медленно
label_normal:Обычно
label_fast:Быстро
label_zero:Обнулить
label_half:50%
label_full:Максимум
label_custom:Своё меню
label_clear:Убрать
label_default:По умолчанию
label_start:Начать
label_stop:Стоп
label_pause:Пауза
label_resume:Продолжить
label_init:Init
label_disconnect:Отключить
label_shut_down:Выключить
label_force_shut_down:Принудительно выкл
label_emergencystop:Экст.стоп
label_preheat:Преднагрев
label_preheat_both:Оба
label_cooldown:Охладить
label_confirm:OK
label_cancel:Отмена
label_warning:Внимание
label_continue:Продолжение
label_confirmation:Вы уверены?
label_status:Статус
label_ready:Готов
label_busy:В процессе, ждите...
label_loading:Загрузка...
label_unconnected:Нет подключения!
label_info:Информация
label_invalid_value:Остутствуют правильные значения!
label_timeout_reached:Время истекло!
label_disconnect_info:Управление принтером через компьютер
label_shutting_down:Выключаю...
label_wait_temp_shut_down:Дождитесь температуры\nсопла не ниже чем %d℃
label_power_failed:Продолжить печать?
label_process_running:Идёт процесс!
label_process_completed:Процесс завершён!
label_process_aborted:Процесс прерван!
label_tftsd:SD экрана
label_read_tftsd_error:Ошибка чтения SD карты!
label_tftsd_inserted:SD карта вставлена!
label_tftsd_removed:SD карта извлечена!
label_u_disk:Флеш карта
label_read_u_disk_error:Ошибка чтения флеш карты!
label_u_disk_inserted:Флеш карта вставлена!
label_u_disk_removed:Флеш карта извлечена!
label_onboardsd:SD платы
label_read_onboardsd_error:Ошибка чтения SD карты!
label_filament_runout:Пруток закончился
label_disable_steppers:Двигатели
label_xy_unlock:Моторы выкл
label_start_print:Начать печать:\n %s?
label_stop_print:Остановить печать?
label_is_pause:Невозможна экструзия\nпри печати, поставить\nна паузу?
label_m0_pause:Пауза по команде M0
label_test:BLT тест
label_deploy:BLT вниз
label_stow:BLT вверх
label_repeat:Точность Z
label_nozzle:Сопло
label_bed:Стол
label_chamber:Камера
label_fan:Вентилятор
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01мм
label_01_mm:0.1мм
label_1_mm:1мм
label_5_mm:5мм
label_10_mm:10мм
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 сек.
label_10_seconds:10 сек.
label_30_seconds:30 сек.
label_60_seconds:1 мин.
label_120_seconds:2 мин.
label_300_seconds:5 мин.
label_white:Белый
label_black:Чёрный
label_blue:Синий
label_red:Красный
label_green:Зелёный
label_cyan:Голубой
label_yellow:Жёлтый
label_brown:Коричневый
label_gray:Серый
label_orange:Оранжевый
label_indigo:Индиго
label_violet:Фиолетовый
label_magenta:Маджента
label_purple:Пурпурный
label_lime:Лаймовый
label_darkblue:Тёмно-синий
label_darkgreen:Тёмно-зелёный
label_darkgray:Тёмно-серый
label_heat:Нагрев
label_move:Движение
label_home:Домой
label_print:Печать
label_extrude:Экструзия
label_settings:Настройки
label_screen_settings:Экран
label_machine_settings:Принтер
label_marlin_mode_settings:MarlinMode
label_feature_settings:Опции
label_sound:Звуки
label_rgb_settings:Цвет LED
label_rgb_off:LED выкл
label_terminal:Терминал
label_leveling:Стол вруч.
label_point_1:Точка 1
label_point_2:Точка 2
label_point_3:Точка 3
label_point_4:Точка 4
label_point_5:Точка 5
label_bed_leveling:Стол равнен.
label_bl_complete:Выравнивание стола окончено
label_bl_smart_fill:Отсутствующие точки\nзамера были атоматически\nзаполнены.\nЗапомните для сохраниения!
label_bl_enable:BL: вкл
label_bl_disable:BL: выкл
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Равнение по сетке
label_abl_settings:Setting Z-Axis Couplings
label_abl_settings_bbl:Билинейная калибровка
label_abl_settings_ubl:Универсальная калибровка
label_abl_settings_ubl_save:Сохранить в ячейку
label_abl_settings_ubl_load:Загрузить из ячейки
label_abl_slot0:Ячейка 0
label_abl_slot1:Ячейка 1
label_abl_slot2:Ячейка 2
label_abl_slot3:Ячейка 3
label_abl_slot_eeprom:Восстановить из ячейки\nпри перезагрузке?\n(Сохранить в EEPROM)
label_abl_z:Z затухание
label_p_offset:Отступ P
label_h_offset:Отступ H
label_distance:Отступы
label_load_unload:Загрузить/Выгрузить
label_load_unload_short:За/Выгрузка
label_touchscreen_adjust:Калибровка
label_more:Больше
label_screen_info:Инфо
label_bg_color:Фоновый цвет
label_font_color:Цвет шрифта
label_percentage:Подстройки
label_percentage_speed:Скорость
label_percentage_flow:Поток
label_babystep:Микрошаг Z
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Калибровка экрана
label_adjust_info:Нажмите на красную точку
label_adjust_ok:Успешная калибровка
label_adjust_failed:Неудачная калибровка, попробуйте снова
label_unifiedmove:Движение
label_unifiedheat:Нагрев
label_touch_to_exit:Нажмите для возврата
label_mainmenu:Меню
label_parameter_setting:Параметры
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Отступы от краёв стола
label_tuning:Наладка
label_pid:PID
label_pid_title:PID автонастройка
label_pid_start_info:Сейчас будет запущена PID\nавтонастройка, это займёт\nнекоторое время. Продолжить?
label_pid_start_info_2:Автонастройка PID в работе!
label_pid_start_info_3:Не трогайте экран до\nокончания настройки\n(загориться зелёным LED)!
label_tune_extruder:Настройка шагов
label_tune_ext_extrude_100:100mm экст.
label_tune_ext_temp:E-Steps
label_tune_ext_templow:Требуемая температура\nслишком низкая!\nМинимальная температура: %d℃
label_tune_ext_desiredval:Температура еще не достигла требуемого значения
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nMeasure remaining length\nafter extruding.
label_tune_ext_heatoff:Отключить нагрев?
label_tune_ext_adj_esteps:Подстройка E-шагов
label_tune_ext_esteps_saved:E-шаги установлены!\nНе забудьте сохранить\nих в EEPROM\nНовое значение: %0.2f
label_tune_ext_measured:Оставшаяся длина:
label_tune_ext_old_estep:Старые E-шаги: %0.2f
label_tune_ext_new_estep:Новые E-шаги: %0.2f
label_connection_settings:Соединение
label_notifications:Уведомления
label_mesh_editor:Сетка ред.
label_mesh_tuner:Сетка настр.
label_case_light:Подсветка
label_load_started:Загрузка прутка начата.\nДождитесь пока сопло достигнет\nнеобходимой температуры.\nПожалуйста подождите.
label_unload_started:Выгрузка прутка начата.\nДождитесь пока сопло достигнет\nнеобходимой температуры.\nПожалуйста подождите.
label_heaters_on:Некоторые нагреватели все еще работают.\nХотите прервать нагрев?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Температура сопла ниже\nминимальной (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_wizards:Wizards
label_diagnostics:Diagnostics
label_skew_calib:XYZ Skew
label_temp_calib:PID
label_auto_leveling:Bed Level
label_first_layer:1st Layer
label_e_calib:E Calib
label_connecting:Connecting to Wuxn WXR
label_fan_test:Fan Test
label_yes:YES
label_no:NO
label_part_fan:Part fan
label_hotend_fan:Hotend fan
label_is_now_running:is now running.\nDo you see it running?
label_passed_test:passed test.
label_failed_test_refer:failed test.\nPlease refer to\n troubleshooting manual.
label_probe_test:Probe Test
label_probe_test_intro:Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?.
label_probe:Probe
label_xyzforce:XYZ Motion Force
label_xyzforce_intro:XYZ Motion Force Test\nwill test all axes.\n\nProceed?
label_preheats:Preheats
label_factoryreset:Factory reset
label_factoryreset_intro:This replaces ALL settings\nwith factory defaults.\n \n    Proceed?
label_filamentirtest:Fil IR
label_filamentirtest_intro_y:Filament is loaded.\n \nDo you agree?
label_filamentirtest_intro_n:Filament is not loaded.\n \nDo you agree?
label_motortest:Motor Test
label_motortest_intro:After X, Y, and Z moves\nIs the LED on height sensor\nlit?
label_motortest_adjust:Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide
label_tune_steps:Tune steps
label_factory_reset:Factory Reset
label_first_layer_offset:First Layer Offset
label_wuxn:Out-of-Box WXR Check
label_wuxn_calibration:Starting Test\n  Is the metal print\n  surface in place?
label_part_fan_error:Part Cooling Fan Error
label_restart:Restart
label_hot_fan_error:Hotend Fan Error
label_diagnostics_dialog_v1:Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors.
label_diagnostics_dialog_v2:Is the part cooling fan\nnearest to you spinning?
label_diagnostics_dialog_v3:Is the hot end fan\ncycling on and off?
label_diagnostics_error:Please refer to Wuxn WXR\ntroubleshooting manual
label_hotend_pid_autotune:Hotend PID Autotune
label_hotbed_pid_autotune:Hotbed PID Autotune
label_diagnostics_dialog_v4:Select filament-specific\nnozzle temperature.
label_diagnostics_dialog_v4_1:PID autotune may take some\ntime to complete.\nContinue?
label_diagnostics_dialog_v6:Select filament-specific\nHotbed temperature.
label_pid_autotune_window_1:Hotend calibration\nin progress...
label_pid_autotune_window_2:Hotbed calibration\nin progress...
label_not_touch_screen:Do NOT touch screen\nuntil complete!
label_not:NOT
label_purge:Purge
label_warming_up:Warming up.\n
label_purge_box:Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?
label_probe_test_error:Probe Test Error
label_motorcheck:XYZ Motor Check
label_motorcheck_xy:XY Motor Check
label_motorcheck_intro:This will take a few minutes.
label_sensorcheck:Sensor Check
label_sensorcheck_intro:Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?
label_sensorcheck_error:Sensors Check Error
label_diagnostics_passed:Your WXR has passed diagnostic\ntests.
label_finished:Finished
label_abl_box_v1:Place WXR print sheet on\n hotbed.\nThis will take a few minutes.
label_abl_box_v3:Your WXR has successfully\nsaved measurements.
label_first_layer_dialog_v1:Adjust distance between nozzle and printing surface.
label_first_layer_dialog_v2_1:Please refer to Wuxn WXR\ntroubleshooting manual.
label_first_layer_dialog_v3:Please select the filament\nyou are using.
label_first_layer_dialog_v6:Adjust nozzle height using\nUp & Down icons.
label_first_layer_dialog_v8:Once WXR starts printing,\nadjust nozzle height until\nfilament sticks.
label_return:Return
label_first_layer_dialog_v9:Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first.
label_first_layer_dialog_v10:Your WXR printer nozzle\nheight is calibrated.
label_fr_box_v1:Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings.
label_fr_box_v2:Turn off WXR using power\nswitch. Wait 10 seconds\n then power on.
label_esteps_box_v3:Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer.
label_first_print:1st Print
label_first_print_guided:Guided First Print
label_first_print_v1:Insert SD card with\nthe file\nWizard_Calibration_Print.gcode
label_first_print_v2:Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?
label_enable_oobwcw:Enable Out-of-Box Wizard
label_oobwcw:Out-of-Box Wizard
label_oobwcw_eval:Pages 12-20 of your\nWXR manual show you how\nto evaluate your test print.
label_oobwcw_print:Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card.
label_oobwcw_print_duration:Your First Print will\ntake approximately 50 minutes\nto complete.
label_temperature_achieved:Printing Temperature\nAchieved.
label_diags:Diags
label_tune_ext_inst2:Then enter the remaining\namount and press Save.
label_sensorcheck_intro2:Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?
label_coupling_set:Set Z

